APP_NAME="Punto Rojo"
APP_DESCRIPTION="Punto Rojo"
APP_URL=http://punto-rojo.localhost/

DB_HOST=localhost
DB_DATABASE=db_punto_rojo
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

API_KEY=pasion
API_URL_DNI=https://leenhcraft.com/api/dni/
API_URL_RUC=https://leenhcraft.com/api/ruc/
API_TOKEN=

SESSION_TIME=3600

PYTHON_PATH="C:/Users/LEENH/anaconda3/envs/plagas/python.exe"